### Used by sqlx compile time checker 
DATABASE_URL=postgresql://test:test@localhost:5430/iam

### Postgresql
PG_USER=test
PG_PASSWORD=test
PG_PORT=5432
PG_DB=iam
PG_HOST=iam-pg

### Redis
REDIS_HOST=iam-redis
REDIS_PORT=6379


### IAM
ALLOW_CASHING=false
MS_IAM_REST_PORT=9101
MS_IAM_REDIS_DB=8
# Base64 encoded
JWT_ACCESS_PUBLIC_KEY="LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUEwWUxBd1doYkQwVFN2aVNoZEVyeQpJQ3ZVbkdKSXdoQzUvVTRYM2FUUkRGemdna3JkUitNVCtBM1kvQkY5L0VnYUh0eWsraUI2RGxuNjVKeUhac0JYCmJSMXY1S2ZXTU8rTXloNDh6QXhDZUdteE5tQkg0Q1JGQVVIRWJGZlg3M3ZjUE1Id3NsNnFCUXNTcUIzZlhqR0EKOFVRa0NOOE9kRHRFN2dFVFplU2VpZ3I2bEdLYm5yMDhyWlBuazJsZWhlWlJVSWxaUUZzSjRERDd0UHp4NEZmTQpvTnZmVWU5RFIwTmtXMUNuZ21vUVRSYWVZN1JDUXRDNENrcWNPSUdpcnJZRVFmemc0aXJ5NjNEQjJVbVJvUEg5ClM0M3gzME44Zjc5QVY1eE4zeUg2c1RwRUd0ZUZjeGlyNmFXYUNCZjBzdlVySW0vM1g3NklOc05CTU5FZ3Jjam8KdVFJREFRQUIKLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0t"


